-B benchmarks
-E compilation-progress
-t 60000
-n
formula1
formula2
formula3
formula4
C169_FV.cnf
C209_FA.cnf
C638_FKA.cnf
bmc-galileo-8.cnf
bmc-galileo-9.cnf
bmc-ibm-6.cnf
bmc-ibm-9.cnf
bmc-ibm-12.cnf
cnt08.shuffled.cnf
cnt10.shuffled.cnf
2bitmax_6.cnf
3bitadd_32.cnf
s967.bench.dimacs
s3271.bench.dimacs
rb.cnf
ssa7552-159.cnf
alu2_gr_rcs_w8.shuffled.cnf
ais10.cnf
lang20.cnf
ls12-normalized.cnf
qg6-09.cnf
fphp-015-020.cnf
23_rd_r45.cnf
5_140_sd_schur.cnf
log-4.cnf
logistics.c.cnf
sat-grid-pbl-0025.cnf
4blocksb.cnf
bw_large.c.cnf
prob005.pddl.cnf
wff.3.150.525.cnf
ewddr2-10-by-5-1.cnf
ewddr2-10-by-5-8.cnf
